<div class="header bg-green pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <!-- <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>
                  <span class="h2 font-weight-bold mb-0">350,897</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                  <span class="h2 font-weight-bold mb-0">2,356</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>
                  <span class="h2 font-weight-bold mb-0">924</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                <span class="text-nowrap">Since yesterday</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                  <span class="h2 font-weight-bold mb-0">49,65%</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>

<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col-md-9">
              <h3 class="mb-0">View Quote Request</h3>
            </div>
            <div class="col-md-3">
              <div class="row align-items-center">
                <div class="col-md-2">
                  <a class="btn btn-md btn-icon-only" href="#"><i class='fas fa-filter'></i></a>
                </div>
                <div class="col-md-10">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i _ngcontent-xqn-c106="" class="fas fa-search"></i></span>
                      </div>
                      <input class="form-control form-control-alternative" placeholder="Search" type="text">
                    </div>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Quote request unique id </th>
                <th scope="col">Date </th>
                <th scope="col">Client Name</th>
                <th scope="col">Company Name</th>
                <th scope="col">Status of the request</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">45658</span>
                    </div>
                  </div>
                </td>
                <td>
                  05/06/2020
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <!-- <i class="bg-warning"></i> --> Connor
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    company1
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span _ngcontent-c9="" class="badge badge-dot mr-4"><i _ngcontent-c9="" class="bg-blue"></i> Pending </span>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <a class="btn btn-info" href="#/quoteview"> View </a>
                  </div>
                </td>                
              </tr>
              <tr>
                <td scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">45658</span>
                    </div>
                  </div>
                </td>
                <td>
                  05/06/2020
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <!-- <i class="bg-warning"></i> --> Connor
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    company1
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="badge badge-dot">
                      <i class="bg-success"></i> completed
                    </span>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <a class="btn btn-info" href="#/quoteview"> View </a>
                  </div>
                </td>                
              </tr>
              <tr>
                <td scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">45658</span>
                    </div>
                  </div>
                </td>
                <td>
                  05/06/2020
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <!-- <i class="bg-warning"></i> --> Connor
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    company1
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="badge badge-dot mr-4">
                      <i class="bg-danger"></i> delayed
                    </span>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <a class="btn btn-info" href="#/quoteview"> View </a>
                  </div>
                </td>                
              </tr>
              <tr>
                <td scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">45658</span>
                    </div>
                  </div>
                </td>
                <td>
                  05/06/2020
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <!-- <i class="bg-warning"></i> --> Connor
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    company1
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span _ngcontent-c9="" class="badge badge-dot mr-4"><i _ngcontent-c9="" class="bg-blue"></i> Pending </span>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <a class="btn btn-info" href="#/quoteview"> View </a>
                  </div>
                </td>                
              </tr>
              <tr>
                <td scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <span class="mb-0 text-sm">45658</span>
                    </div>
                  </div>
                </td>
                <td>
                  05/06/2020
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <!-- <i class="bg-warning"></i> --> Connor
                  </span>
                </td>
                <td>
                  <div class="avatar-group">
                    company1
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="badge badge-dot">
                      <i class="bg-success"></i> completed
                    </span>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <a class="btn btn-info" href="#/quoteview"> View </a>
                  </div>
                </td>                
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
